<!doctype html>
<html>
 <head>

   <title> BUS TIME TABLE </title>
   
 
   <style>
    .c{
     background: url("buss.jpg") no-repeat center fixed;
      background-size:cover;height:650px;
    }
    #box
     {border:0.5px white ;border-radius:15px; background-color:black;}
   </style> 
 </head>
<center>

  <body class="c" style="background-color:#fbff04;color:white">
  <h1 style="text-align:center;color: white"> <span id="box"> BUS TIME TABLE </span></h1>
 
  <div id="box" style="width:16.3%;float:left"> <a href="monday.html" style="color:white;text-decoration:none">MONDAY </a></div>
  <div id="box" style="width:16.3%;float:left"> <a href="tuesday.html" style="color:white;text-decoration:none">TUESDAY </div> 
  <div id="box" style="width:16.3%;float:left"> <a href="wednesday.html" style="color:white;text-decoration:none">WEDNESDAY </div>
  <div id="box" style="width:16.3%;float:left"> <a href="thursday.html" style="color:white;text-decoration:none">THURSDAY </div>
  <div id="box" style="width:16.3%;float:left"> <a href="friday.html" style="color:white;text-decoration:none">FRIDAY </div>
  <div id="box" style="width:16.3%;float:left"> <a href="saturday.html" style="color:white;text-decoration:none">SATURDAY </div
  
  </center>
  <center>
  <br>
  <h1 style="color:white;">MONDAY</h1>
  <br>
  <div id="box" style="color:white;width:30%"><br>
  Time:7.30 A.M<br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buses: &nbsp&nbsp Destination: <br>
  Boys hostel-1 &nbsp&nbsp 1  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS <br>
  Boys hostel-2 &nbsp&nbsp 3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS<br>
  Girls Hostel &nbsp &nbsp&nbsp 2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS<br><br>
  </div>
  
  
  <br><br>
  <div id="box" style="color:white;width:30%">
  Time:8.30 A.M<br>&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buses: &nbsp&nbsp Destination: <br>
  Boys hostel-1 &nbsp&nbsp 4  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS <br>
  Girls Hostel &nbsp &nbsp&nbsp 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS
  </div>
  
  
  <br><br>
  <div id="box" style="width:30%">
  Time:9.00 A.M<br>&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buses: &nbsp&nbsp Destination: <br>
  Boys hostel-1 &nbsp&nbsp 3  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS <br>
  Boys hostel-2 &nbsp&nbsp 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS<br>
  Girls Hostel &nbsp &nbsp&nbsp 2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IIITS
  </div>
  
  
  <br><br>
  <div id="box" style="width:30%">
    Time:10.10 A.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>


  
  <br><br><br>
  <div id="box" style="width:30%">
    Time:10.40 A.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>
  
  
  <br><br><br>
  <div id="box" style="width:30%">
    Time:11.10 A.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>


  
  <br><br><br>
  <div id="box" style="width:30%">
    Time:12.35 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 3 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp&nbsp2 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>
  

  <br><br><br>
  <div id="box" style="width:30%">
    Time:1.15 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 3 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp&nbsp2 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>
  
  
  <br><br><br>
  <div id="box" style="width:30%">
    Time:1.35 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 4 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>

  

  <br><br><br>
  <div id="box" style="width:30%">
    Time:2.15 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 4 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>

    
  <br><br><br>
  <div id="box" style="width:30%">
    Time:3.40 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>



  
  <br><br><br>
  <div id="box" style="width:30%">
    Time:4.10 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>
  

    
  <br><br><br>
  <div id="box" style="width:30%">
    Time:5.10 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>

    </table>
  </div>



  <br><br><br>
  <div id="box" style="width:30%">
    Time:6.10 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 3 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>

    
  <br><br><br>
  <div id="box" style="width:30%">
    Time:6.20 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> Boys hostel-1 </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Boys hostel-2 </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> IIITS </td> 
      </tr>        
      <tr>
          <td> Girls hostel </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> IIITS </td> 
      </tr>
    </table>
  </div>


  <br><br><br>
  <div id="box" style="width:30%">
    Time:7.40 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>
  


  <br><br><br>
  <div id="box" style="width:30%">
    Time:9.00 P.M<br>
    <table>
       <tr>
          <td> From: </td>
          <td> Buses: </td>
          <td> Destination: </td>
       <tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Boys hostel-1 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 2 </td>
          <td> Boys hostel-2 </td> 
      </tr>        
      <tr>
          <td> IIITS </td>
          <td>  &nbsp&nbsp 1 </td>
          <td> Girls hostel </td> 
      </tr>
    </table>
  </div>


 </body>

</html>
